<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes</title>
    <link rel="stylesheet" href="style_bordes.css">
</head>
<body>
    <header>
    </header>
    <main>
        <article id="Bordes_poner">
            <h1>
                Lorem Ipsum
            </h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo ex aliquam debitis repudiandae, dolore dolores rem accusantium dolorum! Officiis assumenda optio beatae perspiciatis illo architecto fugit impedit doloremque recusandae quam!
                At placeat soluta itaque corrupti, voluptates reiciendis quas accusamus voluptatem, quidem error rem numquam. Placeat, veniam! At non aliquam reiciendis suscipit nemo delectus, cupiditate, earum sit enim, quod a. Impedit?
            </p>
        </article>
        
    </main>
    
</body>
</html>